events {
    worker_connections 10000;
}

http {
    limit_conn_zone $server_addr zone=servers18151:10m;

    server {
        listen 18151;
        limit_conn servers18151 2000;

        server_name localhost_18151;

        location / {
            proxy_pass http://web:8151;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    limit_conn_zone $server_addr zone=servers18152:10m;

    server {
        listen 18152;
        limit_conn servers18152 400;
        server_name localhost_18152;

        location / {
            proxy_pass http://web:8151;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
